# imoveis

./: Contrato locação res. modelo.docx  contrato locação resi modelo.txt
communs/: build.gradle  settings.gradle
contrato/: build.gradle  settings.gradle
contrato/src/main/java/br/com/fortunecap/contrato/: ContratoApplication.java
contrato/src/main/java/br/com/fortunecap/contrato/application/: ApplicationService.java
contrato/src/main/java/br/com/fortunecap/contrato/application/dtos/: ContratoDTO.java  DocumentoDeIdentificacao.java  Endereco.java  Imovel.java  Localizacao.java  ParametrosPreencherContratoDTO.java  PessoalDTO.java
contrato/src/main/java/br/com/fortunecap/contrato/domain/: ContratoDomain.java
contrato/src/main/java/br/com/fortunecap/contrato/domain/model/: ContratoModel.java  ModeloContratoModel.java
contrato/src/main/java/br/com/fortunecap/contrato/infra/db/: ContratoRepository.java  FileStorageService.java
contrato/src/main/java/br/com/fortunecap/contrato/infra/rest/: ContratoRest.java  SwaggerConfig.java
contrato/src/main/resources/: application.yml
contrato/src/test/java/br/com/fortunecap/contrato/: ContratoApplicationTests.java
gestao-imoveis-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
gestao-imoveis-frontend/src/: index.html
gestao-imoveis-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
gestao-imoveis-frontend/src/app/components/: ImovelModel.ts  ImovelObservableService.ts
gestaoimoveis/: build.gradle  settings.gradle
gestaoimoveis/src/main/resources/: application.yml
pessoas/: build.gradle
(+66 files in other folders)
